[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/location/i18n/ckanext-location.pot
width = 80

[init_catalog]
domain = ckanext-location
input_file = ckanext/location/i18n/ckanext-location.pot
output_dir = ckanext/location/i18n

[update_catalog]
domain = ckanext-location
input_file = ckanext/location/i18n/ckanext-location.pot
output_dir = ckanext/location/i18n
previous = true

[compile_catalog]
domain = ckanext-location
directory = ckanext/location/i18n
statistics = true